<?xml version='1.0'?>
   <font>
       <info aa='1' size='28' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Armor Piercing'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='32' scaleH='192' base='23'/>
       <pages>
            <page id='0' file='AM-hd.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='16' chnl='0' yoffset='31' y='82' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='92' chnl='0' yoffset='0' y='132' xoffset='1' id='33' page='0' height='28' width='8'/>
            <char xadvance='11' x='140' chnl='0' yoffset='2' y='80' xoffset='1' id='34' page='0' height='10' width='12'/>
            <char xadvance='17' x='0' chnl='0' yoffset='2' y='56' xoffset='1' id='35' page='0' height='26' width='18'/>
            <char xadvance='11' x='20' chnl='0' yoffset='-1' y='92' xoffset='0' id='36' page='0' height='32' width='12'/>
            <char xadvance='18' x='0' chnl='0' yoffset='2' y='30' xoffset='0' id='37' page='0' height='26' width='20'/>
            <char xadvance='10' x='92' chnl='0' yoffset='2' y='80' xoffset='0' id='38' page='0' height='26' width='12'/>
            <char xadvance='7' x='140' chnl='0' yoffset='2' y='90' xoffset='1' id='39' page='0' height='10' width='8'/>
            <char xadvance='11' x='80' chnl='0' yoffset='2' y='158' xoffset='0' id='40' page='0' height='26' width='12'/>
            <char xadvance='10' x='80' chnl='0' yoffset='2' y='132' xoffset='0' id='41' page='0' height='26' width='12'/>
            <char xadvance='11' x='120' chnl='0' yoffset='3' y='92' xoffset='1' id='42' page='0' height='12' width='12'/>
            <char xadvance='11' x='120' chnl='0' yoffset='13' y='80' xoffset='0' id='43' page='0' height='12' width='12'/>
            <char xadvance='7' x='132' chnl='0' yoffset='21' y='96' xoffset='1' id='44' page='0' height='10' width='8'/>
            <char xadvance='11' x='44' chnl='0' yoffset='14' y='184' xoffset='1' id='45' page='0' height='8' width='12'/>
            <char xadvance='7' x='56' chnl='0' yoffset='20' y='184' xoffset='1' id='46' page='0' height='8' width='8'/>
            <char xadvance='12' x='104' chnl='0' yoffset='2' y='0' xoffset='1' id='47' page='0' height='26' width='14'/>
            <char xadvance='10' x='80' chnl='0' yoffset='2' y='106' xoffset='0' id='48' page='0' height='26' width='12'/>
            <char xadvance='8' x='92' chnl='0' yoffset='2' y='106' xoffset='1' id='49' page='0' height='26' width='10'/>
            <char xadvance='10' x='80' chnl='0' yoffset='2' y='80' xoffset='0' id='50' page='0' height='26' width='12'/>
            <char xadvance='10' x='68' chnl='0' yoffset='3' y='158' xoffset='1' id='51' page='0' height='26' width='12'/>
            <char xadvance='10' x='68' chnl='0' yoffset='2' y='132' xoffset='0' id='52' page='0' height='26' width='12'/>
            <char xadvance='10' x='68' chnl='0' yoffset='2' y='106' xoffset='0' id='53' page='0' height='26' width='12'/>
            <char xadvance='10' x='68' chnl='0' yoffset='2' y='80' xoffset='0' id='54' page='0' height='26' width='12'/>
            <char xadvance='10' x='176' chnl='0' yoffset='2' y='54' xoffset='1' id='55' page='0' height='26' width='12'/>
            <char xadvance='10' x='164' chnl='0' yoffset='2' y='54' xoffset='0' id='56' page='0' height='26' width='12'/>
            <char xadvance='10' x='152' chnl='0' yoffset='2' y='54' xoffset='0' id='57' page='0' height='26' width='12'/>
            <char xadvance='7' x='132' chnl='0' yoffset='12' y='80' xoffset='1' id='58' page='0' height='16' width='8'/>
            <char xadvance='7' x='112' chnl='0' yoffset='13' y='80' xoffset='1' id='59' page='0' height='18' width='8'/>
            <char xadvance='12' x='90' chnl='0' yoffset='2' y='0' xoffset='1' id='60' page='0' height='26' width='14'/>
            <char xadvance='11' x='20' chnl='0' yoffset='12' y='180' xoffset='0' id='61' page='0' height='12' width='12'/>
            <char xadvance='12' x='76' chnl='0' yoffset='2' y='0' xoffset='1' id='62' page='0' height='26' width='14'/>
            <char xadvance='11' x='32' chnl='0' yoffset='0' y='28' xoffset='0' id='63' page='0' height='28' width='12'/>
            <char xadvance='18' x='0' chnl='0' yoffset='1' y='0' xoffset='1' id='64' page='0' height='30' width='20'/>
            <char xadvance='11' x='62' chnl='0' yoffset='2' y='0' xoffset='0' id='65' page='0' height='26' width='14'/>
            <char xadvance='10' x='140' chnl='0' yoffset='2' y='54' xoffset='1' id='66' page='0' height='26' width='12'/>
            <char xadvance='10' x='128' chnl='0' yoffset='3' y='54' xoffset='0' id='67' page='0' height='26' width='12'/>
            <char xadvance='10' x='116' chnl='0' yoffset='2' y='54' xoffset='0' id='68' page='0' height='26' width='12'/>
            <char xadvance='10' x='104' chnl='0' yoffset='2' y='54' xoffset='1' id='69' page='0' height='26' width='12'/>
            <char xadvance='10' x='92' chnl='0' yoffset='2' y='54' xoffset='0' id='70' page='0' height='26' width='12'/>
            <char xadvance='10' x='20' chnl='0' yoffset='2' y='152' xoffset='0' id='71' page='0' height='28' width='12'/>
            <char xadvance='11' x='80' chnl='0' yoffset='2' y='54' xoffset='0' id='72' page='0' height='26' width='12'/>
            <char xadvance='6' x='104' chnl='0' yoffset='2' y='80' xoffset='0' id='73' page='0' height='26' width='8'/>
            <char xadvance='10' x='68' chnl='0' yoffset='2' y='54' xoffset='1' id='74' page='0' height='26' width='12'/>
            <char xadvance='11' x='56' chnl='0' yoffset='3' y='158' xoffset='0' id='75' page='0' height='26' width='12'/>
            <char xadvance='11' x='56' chnl='0' yoffset='2' y='132' xoffset='1' id='76' page='0' height='26' width='12'/>
            <char xadvance='14' x='0' chnl='0' yoffset='2' y='160' xoffset='0' id='77' page='0' height='26' width='16'/>
            <char xadvance='11' x='56' chnl='0' yoffset='2' y='106' xoffset='0' id='78' page='0' height='26' width='12'/>
            <char xadvance='10' x='56' chnl='0' yoffset='2' y='80' xoffset='0' id='79' page='0' height='26' width='12'/>
            <char xadvance='10' x='56' chnl='0' yoffset='2' y='54' xoffset='0' id='80' page='0' height='26' width='12'/>
            <char xadvance='10' x='20' chnl='0' yoffset='3' y='124' xoffset='0' id='81' page='0' height='28' width='12'/>
            <char xadvance='10' x='178' chnl='0' yoffset='2' y='0' xoffset='0' id='82' page='0' height='28' width='12'/>
            <char xadvance='11' x='166' chnl='0' yoffset='1' y='0' xoffset='0' id='83' page='0' height='28' width='12'/>
            <char xadvance='10' x='44' chnl='0' yoffset='2' y='158' xoffset='1' id='84' page='0' height='26' width='12'/>
            <char xadvance='10' x='44' chnl='0' yoffset='3' y='132' xoffset='0' id='85' page='0' height='26' width='12'/>
            <char xadvance='11' x='44' chnl='0' yoffset='2' y='106' xoffset='1' id='86' page='0' height='26' width='12'/>
            <char xadvance='14' x='0' chnl='0' yoffset='3' y='134' xoffset='0' id='87' page='0' height='26' width='16'/>
            <char xadvance='12' x='34' chnl='0' yoffset='1' y='0' xoffset='0' id='88' page='0' height='28' width='14'/>
            <char xadvance='10' x='44' chnl='0' yoffset='2' y='80' xoffset='0' id='89' page='0' height='26' width='12'/>
            <char xadvance='10' x='44' chnl='0' yoffset='2' y='54' xoffset='0' id='90' page='0' height='26' width='12'/>
            <char xadvance='10' x='20' chnl='0' yoffset='0' y='60' xoffset='0' id='91' page='0' height='32' width='12'/>
            <char xadvance='14' x='11' chnl='0' yoffset='8' y='35' xoffset='5' id='92' page='0' height='42' width='14'/>
            <char xadvance='10' x='20' chnl='0' yoffset='0' y='28' xoffset='0' id='93' page='0' height='32' width='12'/>
            <char xadvance='24' x='5' chnl='0' yoffset='9' y='44' xoffset='4' id='94' page='0' height='24' width='26'/>
            <char xadvance='10' x='152' chnl='0' yoffset='24' y='80' xoffset='1' id='95' page='0' height='8' width='14'/>
            <char xadvance='17' x='11' chnl='0' yoffset='8' y='50' xoffset='8' id='96' page='0' height='12' width='14'/>
            <char xadvance='11' x='48' chnl='0' yoffset='2' y='0' xoffset='0' id='97' page='0' height='26' width='14'/>
            <char xadvance='10' x='176' chnl='0' yoffset='2' y='28' xoffset='1' id='98' page='0' height='26' width='12'/>
            <char xadvance='10' x='164' chnl='0' yoffset='3' y='28' xoffset='0' id='99' page='0' height='26' width='12'/>
            <char xadvance='10' x='152' chnl='0' yoffset='2' y='28' xoffset='0' id='100' page='0' height='26' width='12'/>
            <char xadvance='10' x='140' chnl='0' yoffset='2' y='28' xoffset='1' id='101' page='0' height='26' width='12'/>
            <char xadvance='10' x='128' chnl='0' yoffset='2' y='28' xoffset='0' id='102' page='0' height='26' width='12'/>
            <char xadvance='10' x='154' chnl='0' yoffset='2' y='0' xoffset='0' id='103' page='0' height='28' width='12'/>
            <char xadvance='11' x='116' chnl='0' yoffset='2' y='28' xoffset='0' id='104' page='0' height='26' width='12'/>
            <char xadvance='6' x='92' chnl='0' yoffset='2' y='160' xoffset='0' id='105' page='0' height='26' width='8'/>
            <char xadvance='10' x='104' chnl='0' yoffset='2' y='28' xoffset='1' id='106' page='0' height='26' width='12'/>
            <char xadvance='11' x='92' chnl='0' yoffset='3' y='28' xoffset='0' id='107' page='0' height='26' width='12'/>
            <char xadvance='11' x='80' chnl='0' yoffset='2' y='28' xoffset='1' id='108' page='0' height='26' width='12'/>
            <char xadvance='14' x='0' chnl='0' yoffset='2' y='108' xoffset='0' id='109' page='0' height='26' width='16'/>
            <char xadvance='11' x='68' chnl='0' yoffset='2' y='28' xoffset='0' id='110' page='0' height='26' width='12'/>
            <char xadvance='10' x='56' chnl='0' yoffset='2' y='28' xoffset='0' id='111' page='0' height='26' width='12'/>
            <char xadvance='10' x='44' chnl='0' yoffset='2' y='28' xoffset='0' id='112' page='0' height='26' width='12'/>
            <char xadvance='10' x='142' chnl='0' yoffset='3' y='0' xoffset='0' id='113' page='0' height='28' width='12'/>
            <char xadvance='10' x='130' chnl='0' yoffset='2' y='0' xoffset='0' id='114' page='0' height='28' width='12'/>
            <char xadvance='11' x='118' chnl='0' yoffset='1' y='0' xoffset='0' id='115' page='0' height='28' width='12'/>
            <char xadvance='10' x='32' chnl='0' yoffset='2' y='160' xoffset='1' id='116' page='0' height='26' width='12'/>
            <char xadvance='10' x='32' chnl='0' yoffset='3' y='134' xoffset='0' id='117' page='0' height='26' width='12'/>
            <char xadvance='11' x='32' chnl='0' yoffset='2' y='108' xoffset='1' id='118' page='0' height='26' width='12'/>
            <char xadvance='14' x='0' chnl='0' yoffset='3' y='82' xoffset='0' id='119' page='0' height='26' width='16'/>
            <char xadvance='12' x='20' chnl='0' yoffset='1' y='0' xoffset='0' id='120' page='0' height='28' width='14'/>
            <char xadvance='10' x='32' chnl='0' yoffset='2' y='82' xoffset='0' id='121' page='0' height='26' width='12'/>
            <char xadvance='10' x='32' chnl='0' yoffset='2' y='56' xoffset='0' id='122' page='0' height='26' width='12'/>
            <char xadvance='17' x='6' chnl='0' yoffset='8' y='30' xoffset='3' id='123' page='0' height='52' width='24'/>
            <char xadvance='13' x='14' chnl='0' yoffset='8' y='30' xoffset='5' id='124' page='0' height='52' width='8'/>
            <char xadvance='17' x='6' chnl='0' yoffset='8' y='30' xoffset='-4' id='125' page='0' height='52' width='24'/>
            <char xadvance='30' x='3' chnl='0' yoffset='22' y='49' xoffset='5' id='126' page='0' height='14' width='30'/>
       </chars>
   </font>
