#fontFace="Armor Piercing" #fontSize=60
#lineHeight=70 #baseLine=61 #textureWidth=384 #textureHeight=384
#textureFile="AM-ipadhd.png"
#charsCount=95
#charId=32 #uvStart=(0.0938, 0.4583) #uvEnd=(0.0938, 0.4583) #size=(0.0, 0.0) #xOffset=0 #yOffset=67 #xAdvance=15 
#charId=33 #uvStart=(0.5833, 0.7292) #uvEnd=(0.6250, 0.8750) #size=(16.0, 56.0) #xOffset=1 #yOffset=3 #xAdvance=15 
#charId=34 #uvStart=(0.3906, 0.8698) #uvEnd=(0.4479, 0.9167) #size=(22.0, 18.0) #xOffset=1 #yOffset=7 #xAdvance=22 
#charId=35 #uvStart=(0.0052, 0.3177) #uvEnd=(0.0990, 0.4531) #size=(36.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=35 
#charId=36 #uvStart=(0.1146, 0.5052) #uvEnd=(0.1771, 0.6771) #size=(24.0, 66.0) #xOffset=0 #yOffset=0 #xAdvance=22 
#charId=37 #uvStart=(0.0052, 0.1771) #uvEnd=(0.1094, 0.3125) #size=(40.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=39 
#charId=38 #uvStart=(0.5833, 0.5885) #uvEnd=(0.6406, 0.7240) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=39 #uvStart=(0.4583, 0.8698) #uvEnd=(0.4896, 0.9167) #size=(12.0, 18.0) #xOffset=1 #yOffset=7 #xAdvance=13 
#charId=40 #uvStart=(0.8958, 0.4479) #uvEnd=(0.9531, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=22 
#charId=41 #uvStart=(0.8333, 0.4479) #uvEnd=(0.8906, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=42 #uvStart=(0.1823, 0.9062) #uvEnd=(0.2448, 0.9688) #size=(24.0, 24.0) #xOffset=1 #yOffset=6 #xAdvance=24 
#charId=43 #uvStart=(0.0052, 0.8958) #uvEnd=(0.0677, 0.9583) #size=(24.0, 24.0) #xOffset=0 #yOffset=28 #xAdvance=22 
#charId=44 #uvStart=(0.3906, 0.9219) #uvEnd=(0.4219, 0.9688) #size=(12.0, 18.0) #xOffset=1 #yOffset=47 #xAdvance=13 
#charId=45 #uvStart=(0.2552, 0.9479) #uvEnd=(0.3177, 0.9792) #size=(24.0, 12.0) #xOffset=1 #yOffset=34 #xAdvance=23 
#charId=46 #uvStart=(0.4583, 0.9219) #uvEnd=(0.4896, 0.9531) #size=(12.0, 12.0) #xOffset=1 #yOffset=47 #xAdvance=13 
#charId=47 #uvStart=(0.6406, 0.0052) #uvEnd=(0.7083, 0.1406) #size=(26.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=25 
#charId=48 #uvStart=(0.7292, 0.3021) #uvEnd=(0.7917, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=49 #uvStart=(0.6458, 0.5885) #uvEnd=(0.6875, 0.7240) #size=(16.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=16 
#charId=50 #uvStart=(0.6615, 0.3021) #uvEnd=(0.7240, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=51 #uvStart=(0.5938, 0.3021) #uvEnd=(0.6562, 0.4427) #size=(24.0, 54.0) #xOffset=1 #yOffset=6 #xAdvance=21 
#charId=52 #uvStart=(0.3906, 0.7292) #uvEnd=(0.4531, 0.8646) #size=(24.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=53 #uvStart=(0.5260, 0.3021) #uvEnd=(0.5885, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=54 #uvStart=(0.4583, 0.3021) #uvEnd=(0.5208, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=55 #uvStart=(0.3906, 0.3021) #uvEnd=(0.4531, 0.4427) #size=(24.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=21 
#charId=56 #uvStart=(0.3229, 0.7396) #uvEnd=(0.3854, 0.8802) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=57 #uvStart=(0.3229, 0.5938) #uvEnd=(0.3854, 0.7344) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=58 #uvStart=(0.0729, 0.8958) #uvEnd=(0.1042, 0.9792) #size=(12.0, 32.0) #xOffset=1 #yOffset=27 #xAdvance=13 
#charId=59 #uvStart=(0.3229, 0.8854) #uvEnd=(0.3542, 0.9844) #size=(12.0, 38.0) #xOffset=1 #yOffset=27 #xAdvance=13 
#charId=60 #uvStart=(0.5677, 0.0052) #uvEnd=(0.6354, 0.1406) #size=(26.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=25 
#charId=61 #uvStart=(0.2552, 0.8854) #uvEnd=(0.3177, 0.9427) #size=(24.0, 22.0) #xOffset=0 #yOffset=29 #xAdvance=22 
#charId=62 #uvStart=(0.4948, 0.0052) #uvEnd=(0.5625, 0.1406) #size=(26.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=25 
#charId=63 #uvStart=(0.4583, 0.1510) #uvEnd=(0.5208, 0.2969) #size=(24.0, 56.0) #xOffset=0 #yOffset=3 #xAdvance=22 
#charId=64 #uvStart=(0.0052, 0.0052) #uvEnd=(0.1094, 0.1719) #size=(40.0, 64.0) #xOffset=1 #yOffset=0 #xAdvance=39 
#charId=65 #uvStart=(0.4219, 0.0052) #uvEnd=(0.4896, 0.1406) #size=(26.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=23 
#charId=66 #uvStart=(0.3229, 0.4479) #uvEnd=(0.3854, 0.5885) #size=(24.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=21 
#charId=67 #uvStart=(0.3229, 0.3021) #uvEnd=(0.3854, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=68 #uvStart=(0.2552, 0.7396) #uvEnd=(0.3177, 0.8802) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=69 #uvStart=(0.7708, 0.4479) #uvEnd=(0.8281, 0.5833) #size=(22.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=21 
#charId=70 #uvStart=(0.7083, 0.4479) #uvEnd=(0.7656, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=71 #uvStart=(0.3906, 0.1510) #uvEnd=(0.4531, 0.2969) #size=(24.0, 56.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=72 #uvStart=(0.3906, 0.5885) #uvEnd=(0.4531, 0.7240) #size=(24.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=22 
#charId=73 #uvStart=(0.6458, 0.7292) #uvEnd=(0.6771, 0.8646) #size=(12.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=12 
#charId=74 #uvStart=(0.2552, 0.5938) #uvEnd=(0.3177, 0.7344) #size=(24.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=22 
#charId=75 #uvStart=(0.2552, 0.4479) #uvEnd=(0.3177, 0.5885) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=22 
#charId=76 #uvStart=(0.6458, 0.4479) #uvEnd=(0.7031, 0.5833) #size=(22.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=22 
#charId=77 #uvStart=(0.1146, 0.0052) #uvEnd=(0.1979, 0.1458) #size=(32.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=30 
#charId=78 #uvStart=(0.3906, 0.4479) #uvEnd=(0.4531, 0.5833) #size=(24.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=23 
#charId=79 #uvStart=(0.2552, 0.3021) #uvEnd=(0.3177, 0.4427) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=80 #uvStart=(0.8646, 0.1510) #uvEnd=(0.9271, 0.2917) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=81 #uvStart=(0.1146, 0.8385) #uvEnd=(0.1771, 0.9896) #size=(24.0, 58.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=82 #uvStart=(0.3229, 0.1510) #uvEnd=(0.3854, 0.2969) #size=(24.0, 56.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=83 #uvStart=(0.2552, 0.1510) #uvEnd=(0.3177, 0.2969) #size=(24.0, 56.0) #xOffset=0 #yOffset=4 #xAdvance=22 
#charId=84 #uvStart=(0.9323, 0.3021) #uvEnd=(0.9896, 0.4427) #size=(22.0, 54.0) #xOffset=1 #yOffset=6 #xAdvance=20 
#charId=85 #uvStart=(0.7969, 0.1510) #uvEnd=(0.8594, 0.2917) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=86 #uvStart=(0.2760, 0.0052) #uvEnd=(0.3438, 0.1458) #size=(26.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=23 
#charId=87 #uvStart=(0.0052, 0.7500) #uvEnd=(0.0885, 0.8906) #size=(32.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=29 
#charId=88 #uvStart=(0.1823, 0.3021) #uvEnd=(0.2500, 0.4479) #size=(26.0, 56.0) #xOffset=0 #yOffset=5 #xAdvance=25 
#charId=89 #uvStart=(0.5833, 0.4479) #uvEnd=(0.6406, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=90 #uvStart=(0.5208, 0.7292) #uvEnd=(0.5781, 0.8646) #size=(22.0, 52.0) #xOffset=0 #yOffset=8 #xAdvance=21 
#charId=91 #uvStart=(0.1146, 0.3281) #uvEnd=(0.1771, 0.5000) #size=(24.0, 66.0) #xOffset=0 #yOffset=0 #xAdvance=21 
#charId=92 #uvStart=(0.0859, 0.2786) #uvEnd=(0.1224, 0.3880) #size=(14.0, 42.0) #xOffset=5 #yOffset=8 #xAdvance=14 
#charId=93 #uvStart=(0.1146, 0.1510) #uvEnd=(0.1771, 0.3229) #size=(24.0, 66.0) #xOffset=0 #yOffset=0 #xAdvance=21 
#charId=94 #uvStart=(0.0755, 0.2969) #uvEnd=(0.1432, 0.3594) #size=(26.0, 24.0) #xOffset=4 #yOffset=9 #xAdvance=24 
#charId=95 #uvStart=(0.6927, 0.5885) #uvEnd=(0.7604, 0.6198) #size=(26.0, 12.0) #xOffset=1 #yOffset=54 #xAdvance=21 
#charId=96 #uvStart=(0.0859, 0.3125) #uvEnd=(0.1224, 0.3438) #size=(14.0, 12.0) #xOffset=8 #yOffset=8 #xAdvance=17 
#charId=97 #uvStart=(0.3490, 0.0052) #uvEnd=(0.4167, 0.1406) #size=(26.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=23 
#charId=98 #uvStart=(0.7292, 0.1510) #uvEnd=(0.7917, 0.2917) #size=(24.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=21 
#charId=99 #uvStart=(0.6615, 0.1510) #uvEnd=(0.7240, 0.2917) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=100 #uvStart=(0.5938, 0.1510) #uvEnd=(0.6562, 0.2917) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=101 #uvStart=(0.5208, 0.5885) #uvEnd=(0.5781, 0.7240) #size=(22.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=21 
#charId=102 #uvStart=(0.5208, 0.4479) #uvEnd=(0.5781, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=103 #uvStart=(0.1823, 0.7552) #uvEnd=(0.2448, 0.9010) #size=(24.0, 56.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=104 #uvStart=(0.8646, 0.3021) #uvEnd=(0.9271, 0.4375) #size=(24.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=22 
#charId=105 #uvStart=(0.9583, 0.4479) #uvEnd=(0.9896, 0.5833) #size=(12.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=12 
#charId=106 #uvStart=(0.5260, 0.1510) #uvEnd=(0.5885, 0.2917) #size=(24.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=22 
#charId=107 #uvStart=(0.9167, 0.0052) #uvEnd=(0.9792, 0.1458) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=22 
#charId=108 #uvStart=(0.4583, 0.7292) #uvEnd=(0.5156, 0.8646) #size=(22.0, 52.0) #xOffset=1 #yOffset=7 #xAdvance=22 
#charId=109 #uvStart=(0.0052, 0.6042) #uvEnd=(0.0885, 0.7448) #size=(32.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=30 
#charId=110 #uvStart=(0.7969, 0.3021) #uvEnd=(0.8594, 0.4375) #size=(24.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=23 
#charId=111 #uvStart=(0.8490, 0.0052) #uvEnd=(0.9115, 0.1458) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=112 #uvStart=(0.7812, 0.0052) #uvEnd=(0.8438, 0.1458) #size=(24.0, 54.0) #xOffset=0 #yOffset=5 #xAdvance=21 
#charId=113 #uvStart=(0.1146, 0.6823) #uvEnd=(0.1771, 0.8333) #size=(24.0, 58.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=114 #uvStart=(0.1823, 0.6042) #uvEnd=(0.2448, 0.7500) #size=(24.0, 56.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=115 #uvStart=(0.1823, 0.4531) #uvEnd=(0.2448, 0.5990) #size=(24.0, 56.0) #xOffset=0 #yOffset=4 #xAdvance=22 
#charId=116 #uvStart=(0.9323, 0.1510) #uvEnd=(0.9896, 0.2917) #size=(22.0, 54.0) #xOffset=1 #yOffset=6 #xAdvance=20 
#charId=117 #uvStart=(0.7135, 0.0052) #uvEnd=(0.7760, 0.1458) #size=(24.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=21 
#charId=118 #uvStart=(0.2031, 0.0052) #uvEnd=(0.2708, 0.1458) #size=(26.0, 54.0) #xOffset=1 #yOffset=5 #xAdvance=23 
#charId=119 #uvStart=(0.0052, 0.4583) #uvEnd=(0.0885, 0.5990) #size=(32.0, 54.0) #xOffset=0 #yOffset=6 #xAdvance=29 
#charId=120 #uvStart=(0.1823, 0.1510) #uvEnd=(0.2500, 0.2969) #size=(26.0, 56.0) #xOffset=0 #yOffset=5 #xAdvance=25 
#charId=121 #uvStart=(0.4583, 0.5885) #uvEnd=(0.5156, 0.7240) #size=(22.0, 52.0) #xOffset=0 #yOffset=7 #xAdvance=21 
#charId=122 #uvStart=(0.4583, 0.4479) #uvEnd=(0.5156, 0.5833) #size=(22.0, 52.0) #xOffset=0 #yOffset=8 #xAdvance=21 
#charId=123 #uvStart=(0.0781, 0.2552) #uvEnd=(0.1406, 0.3906) #size=(24.0, 52.0) #xOffset=3 #yOffset=8 #xAdvance=17 
#charId=124 #uvStart=(0.0938, 0.2552) #uvEnd=(0.1146, 0.3906) #size=(8.0, 52.0) #xOffset=5 #yOffset=8 #xAdvance=13 
#charId=125 #uvStart=(0.0781, 0.2500) #uvEnd=(0.1406, 0.3854) #size=(24.0, 52.0) #xOffset=-4 #yOffset=8 #xAdvance=17 
#charId=126 #uvStart=(0.0651, 0.2995) #uvEnd=(0.1432, 0.3359) #size=(30.0, 14.0) #xOffset=5 #yOffset=22 #xAdvance=30 
