<?xml version='1.0'?>
   <font>
       <info aa='1' size='14' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Armor Piercing'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='16' scaleH='128' base='7'/>
       <pages>
            <page id='0' file='AM.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='3' x='8' chnl='0' yoffset='15' y='64' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='4' x='44' chnl='0' yoffset='-1' y='86' xoffset='1' id='33' page='0' height='16' width='6'/>
            <char xadvance='6' x='72' chnl='0' yoffset='1' y='50' xoffset='1' id='34' page='0' height='6' width='8'/>
            <char xadvance='9' x='32' chnl='0' yoffset='1' y='0' xoffset='1' id='35' page='0' height='14' width='10'/>
            <char xadvance='6' x='0' chnl='0' yoffset='-1' y='100' xoffset='0' id='36' page='0' height='18' width='8'/>
            <char xadvance='9' x='0' chnl='0' yoffset='1' y='18' xoffset='0' id='37' page='0' height='14' width='12'/>
            <char xadvance='5' x='44' chnl='0' yoffset='1' y='72' xoffset='0' id='38' page='0' height='14' width='8'/>
            <char xadvance='4' x='86' chnl='0' yoffset='1' y='44' xoffset='1' id='39' page='0' height='6' width='6'/>
            <char xadvance='6' x='44' chnl='0' yoffset='1' y='58' xoffset='0' id='40' page='0' height='14' width='8'/>
            <char xadvance='5' x='44' chnl='0' yoffset='1' y='44' xoffset='0' id='41' page='0' height='14' width='8'/>
            <char xadvance='6' x='58' chnl='0' yoffset='1' y='44' xoffset='1' id='42' page='0' height='8' width='8'/>
            <char xadvance='6' x='28' chnl='0' yoffset='6' y='120' xoffset='0' id='43' page='0' height='8' width='8'/>
            <char xadvance='4' x='80' chnl='0' yoffset='11' y='50' xoffset='1' id='44' page='0' height='6' width='6'/>
            <char xadvance='6' x='72' chnl='0' yoffset='6' y='44' xoffset='1' id='45' page='0' height='6' width='8'/>
            <char xadvance='4' x='80' chnl='0' yoffset='9' y='44' xoffset='1' id='46' page='0' height='6' width='6'/>
            <char xadvance='6' x='36' chnl='0' yoffset='1' y='114' xoffset='1' id='47' page='0' height='14' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='-1' y='62' xoffset='0' id='48' page='0' height='16' width='8'/>
            <char xadvance='4' x='52' chnl='0' yoffset='1' y='44' xoffset='1' id='49' page='0' height='14' width='6'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='100' xoffset='0' id='50' page='0' height='14' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='0' y='46' xoffset='1' id='51' page='0' height='16' width='8'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='86' xoffset='0' id='52' page='0' height='14' width='8'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='72' xoffset='0' id='53' page='0' height='14' width='8'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='58' xoffset='0' id='54' page='0' height='14' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='-1' y='30' xoffset='1' id='55' page='0' height='16' width='8'/>
            <char xadvance='5' x='116' chnl='0' yoffset='-1' y='14' xoffset='0' id='56' page='0' height='16' width='8'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='44' xoffset='0' id='57' page='0' height='14' width='8'/>
            <char xadvance='4' x='66' chnl='0' yoffset='5' y='44' xoffset='1' id='58' page='0' height='10' width='6'/>
            <char xadvance='4' x='44' chnl='0' yoffset='5' y='116' xoffset='1' id='59' page='0' height='12' width='6'/>
            <char xadvance='6' x='116' chnl='0' yoffset='1' y='30' xoffset='1' id='60' page='0' height='14' width='8'/>
            <char xadvance='6' x='0' chnl='0' yoffset='5' y='118' xoffset='0' id='61' page='0' height='8' width='8'/>
            <char xadvance='6' x='108' chnl='0' yoffset='1' y='30' xoffset='1' id='62' page='0' height='14' width='8'/>
            <char xadvance='6' x='108' chnl='0' yoffset='-1' y='14' xoffset='0' id='63' page='0' height='16' width='8'/>
            <char xadvance='9' x='0' chnl='0' yoffset='-1' y='0' xoffset='1' id='64' page='0' height='18' width='12'/>
            <char xadvance='6' x='100' chnl='0' yoffset='1' y='30' xoffset='0' id='65' page='0' height='14' width='8'/>
            <char xadvance='5' x='100' chnl='0' yoffset='-1' y='14' xoffset='1' id='66' page='0' height='16' width='8'/>
            <char xadvance='5' x='92' chnl='0' yoffset='0' y='14' xoffset='0' id='67' page='0' height='16' width='8'/>
            <char xadvance='5' x='92' chnl='0' yoffset='1' y='30' xoffset='0' id='68' page='0' height='14' width='8'/>
            <char xadvance='5' x='84' chnl='0' yoffset='1' y='30' xoffset='1' id='69' page='0' height='14' width='8'/>
            <char xadvance='5' x='76' chnl='0' yoffset='1' y='30' xoffset='0' id='70' page='0' height='14' width='8'/>
            <char xadvance='5' x='84' chnl='0' yoffset='0' y='14' xoffset='0' id='71' page='0' height='16' width='8'/>
            <char xadvance='6' x='68' chnl='0' yoffset='1' y='30' xoffset='0' id='72' page='0' height='14' width='8'/>
            <char xadvance='3' x='44' chnl='0' yoffset='1' y='102' xoffset='0' id='73' page='0' height='14' width='6'/>
            <char xadvance='5' x='76' chnl='0' yoffset='-1' y='14' xoffset='1' id='74' page='0' height='16' width='8'/>
            <char xadvance='6' x='68' chnl='0' yoffset='0' y='14' xoffset='0' id='75' page='0' height='16' width='8'/>
            <char xadvance='6' x='60' chnl='0' yoffset='1' y='30' xoffset='1' id='76' page='0' height='14' width='8'/>
            <char xadvance='7' x='22' chnl='0' yoffset='1' y='0' xoffset='0' id='77' page='0' height='14' width='10'/>
            <char xadvance='6' x='52' chnl='0' yoffset='1' y='30' xoffset='0' id='78' page='0' height='14' width='8'/>
            <char xadvance='5' x='60' chnl='0' yoffset='-1' y='14' xoffset='0' id='79' page='0' height='16' width='8'/>
            <char xadvance='5' x='44' chnl='0' yoffset='1' y='30' xoffset='0' id='80' page='0' height='14' width='8'/>
            <char xadvance='5' x='52' chnl='0' yoffset='1' y='14' xoffset='0' id='81' page='0' height='16' width='8'/>
            <char xadvance='5' x='44' chnl='0' yoffset='0' y='14' xoffset='0' id='82' page='0' height='16' width='8'/>
            <char xadvance='6' x='36' chnl='0' yoffset='0' y='14' xoffset='0' id='83' page='0' height='16' width='8'/>
            <char xadvance='5' x='36' chnl='0' yoffset='1' y='30' xoffset='1' id='84' page='0' height='14' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='0' y='14' xoffset='0' id='85' page='0' height='16' width='8'/>
            <char xadvance='6' x='20' chnl='0' yoffset='-1' y='110' xoffset='1' id='86' page='0' height='16' width='8'/>
            <char xadvance='7' x='0' chnl='0' yoffset='0' y='48' xoffset='0' id='87' page='0' height='16' width='10'/>
            <char xadvance='6' x='20' chnl='0' yoffset='0' y='94' xoffset='0' id='88' page='0' height='16' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='1' y='106' xoffset='0' id='89' page='0' height='14' width='8'/>
            <char xadvance='5' x='28' chnl='0' yoffset='1' y='92' xoffset='0' id='90' page='0' height='14' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='-1' y='82' xoffset='0' id='91' page='0' height='18' width='8'/>
            <char xadvance='14' x='3' chnl='0' yoffset='8' y='11' xoffset='5' id='92' page='0' height='42' width='14'/>
            <char xadvance='5' x='0' chnl='0' yoffset='-1' y='64' xoffset='0' id='93' page='0' height='18' width='8'/>
            <char xadvance='24' x='-3' chnl='0' yoffset='9' y='20' xoffset='4' id='94' page='0' height='24' width='26'/>
            <char xadvance='5' x='58' chnl='0' yoffset='11' y='52' xoffset='1' id='95' page='0' height='6' width='8'/>
            <char xadvance='17' x='3' chnl='0' yoffset='8' y='26' xoffset='8' id='96' page='0' height='12' width='14'/>
            <char xadvance='6' x='28' chnl='0' yoffset='1' y='78' xoffset='0' id='97' page='0' height='14' width='8'/>
            <char xadvance='5' x='20' chnl='0' yoffset='-1' y='78' xoffset='1' id='98' page='0' height='16' width='8'/>
            <char xadvance='5' x='20' chnl='0' yoffset='0' y='62' xoffset='0' id='99' page='0' height='16' width='8'/>
            <char xadvance='5' x='114' chnl='0' yoffset='1' y='0' xoffset='0' id='100' page='0' height='14' width='8'/>
            <char xadvance='5' x='106' chnl='0' yoffset='1' y='0' xoffset='1' id='101' page='0' height='14' width='8'/>
            <char xadvance='5' x='98' chnl='0' yoffset='1' y='0' xoffset='0' id='102' page='0' height='14' width='8'/>
            <char xadvance='5' x='20' chnl='0' yoffset='0' y='46' xoffset='0' id='103' page='0' height='16' width='8'/>
            <char xadvance='6' x='90' chnl='0' yoffset='1' y='0' xoffset='0' id='104' page='0' height='14' width='8'/>
            <char xadvance='3' x='122' chnl='0' yoffset='1' y='0' xoffset='0' id='105' page='0' height='14' width='6'/>
            <char xadvance='5' x='20' chnl='0' yoffset='-1' y='30' xoffset='1' id='106' page='0' height='16' width='8'/>
            <char xadvance='6' x='20' chnl='0' yoffset='0' y='14' xoffset='0' id='107' page='0' height='16' width='8'/>
            <char xadvance='6' x='82' chnl='0' yoffset='1' y='0' xoffset='1' id='108' page='0' height='14' width='8'/>
            <char xadvance='7' x='12' chnl='0' yoffset='1' y='0' xoffset='0' id='109' page='0' height='14' width='10'/>
            <char xadvance='6' x='74' chnl='0' yoffset='1' y='0' xoffset='0' id='110' page='0' height='14' width='8'/>
            <char xadvance='5' x='12' chnl='0' yoffset='-1' y='110' xoffset='0' id='111' page='0' height='16' width='8'/>
            <char xadvance='5' x='66' chnl='0' yoffset='1' y='0' xoffset='0' id='112' page='0' height='14' width='8'/>
            <char xadvance='5' x='12' chnl='0' yoffset='1' y='94' xoffset='0' id='113' page='0' height='16' width='8'/>
            <char xadvance='5' x='12' chnl='0' yoffset='0' y='78' xoffset='0' id='114' page='0' height='16' width='8'/>
            <char xadvance='6' x='12' chnl='0' yoffset='0' y='62' xoffset='0' id='115' page='0' height='16' width='8'/>
            <char xadvance='5' x='58' chnl='0' yoffset='1' y='0' xoffset='1' id='116' page='0' height='14' width='8'/>
            <char xadvance='5' x='12' chnl='0' yoffset='0' y='46' xoffset='0' id='117' page='0' height='16' width='8'/>
            <char xadvance='6' x='12' chnl='0' yoffset='-1' y='30' xoffset='1' id='118' page='0' height='16' width='8'/>
            <char xadvance='7' x='0' chnl='0' yoffset='0' y='32' xoffset='0' id='119' page='0' height='16' width='10'/>
            <char xadvance='6' x='12' chnl='0' yoffset='0' y='14' xoffset='0' id='120' page='0' height='16' width='8'/>
            <char xadvance='5' x='50' chnl='0' yoffset='1' y='0' xoffset='0' id='121' page='0' height='14' width='8'/>
            <char xadvance='5' x='42' chnl='0' yoffset='1' y='0' xoffset='0' id='122' page='0' height='14' width='8'/>
            <char xadvance='17' x='-2' chnl='0' yoffset='8' y='6' xoffset='3' id='123' page='0' height='52' width='24'/>
            <char xadvance='13' x='6' chnl='0' yoffset='8' y='6' xoffset='5' id='124' page='0' height='52' width='8'/>
            <char xadvance='17' x='-2' chnl='0' yoffset='8' y='6' xoffset='-4' id='125' page='0' height='52' width='24'/>
            <char xadvance='30' x='-5' chnl='0' yoffset='22' y='25' xoffset='5' id='126' page='0' height='14' width='30'/>
       </chars>
   </font>
