info face="Armor Piercing" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=61 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="AM.png"
chars count=95
char id=32 x=36 y=176 width=0 height=0 xoffset=0 yoffset=67 xadvance=15 page=0 chnl=0
char id=33 x=224 y=280 width=16 height=56 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=34 x=150 y=334 width=22 height=18 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=35 x=2 y=122 width=36 height=52 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=36 x=44 y=194 width=24 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=37 x=2 y=68 width=40 height=52 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0
char id=38 x=224 y=226 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=39 x=176 y=334 width=12 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=40 x=344 y=172 width=22 height=52 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=41 x=320 y=172 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=42 x=70 y=348 width=24 height=24 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=43 x=2 y=344 width=24 height=24 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0
char id=44 x=150 y=354 width=12 height=18 xoffset=1 yoffset=47 xadvance=13 page=0 chnl=0
char id=45 x=98 y=364 width=24 height=12 xoffset=1 yoffset=34 xadvance=23 page=0 chnl=0
char id=46 x=176 y=354 width=12 height=12 xoffset=1 yoffset=47 xadvance=13 page=0 chnl=0
char id=47 x=246 y=2 width=26 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=48 x=280 y=116 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=248 y=226 width=16 height=52 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=50 x=254 y=116 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=51 x=228 y=116 width=24 height=54 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=52 x=150 y=280 width=24 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=53 x=202 y=116 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=54 x=176 y=116 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=150 y=116 width=24 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=56 x=124 y=284 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=124 y=228 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=58 x=28 y=344 width=12 height=32 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=0
char id=59 x=124 y=340 width=12 height=38 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=0
char id=60 x=218 y=2 width=26 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=61 x=98 y=340 width=24 height=22 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0
char id=62 x=190 y=2 width=26 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=63 x=176 y=58 width=24 height=56 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=64 x=2 y=2 width=40 height=64 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0
char id=65 x=162 y=2 width=26 height=52 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=66 x=124 y=172 width=24 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=67 x=124 y=116 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=68 x=98 y=284 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=69 x=296 y=172 width=22 height=52 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=70 x=272 y=172 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=71 x=150 y=58 width=24 height=56 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=150 y=226 width=24 height=52 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=73 x=248 y=280 width=12 height=52 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=98 y=228 width=24 height=54 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=75 x=98 y=172 width=24 height=54 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=248 y=172 width=22 height=52 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=77 x=44 y=2 width=32 height=54 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=78 x=150 y=172 width=24 height=52 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=79 x=98 y=116 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=80 x=332 y=58 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=81 x=44 y=322 width=24 height=58 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=82 x=124 y=58 width=24 height=56 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=98 y=58 width=24 height=56 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=84 x=358 y=116 width=22 height=54 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=85 x=306 y=58 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=86 x=106 y=2 width=26 height=54 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=87 x=2 y=288 width=32 height=54 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=88 x=70 y=116 width=26 height=56 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=89 x=224 y=172 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=90 x=200 y=280 width=22 height=52 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=91 x=44 y=126 width=24 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=92 x=33 y=107 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=44 y=58 width=24 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=94 x=29 y=114 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=266 y=226 width=26 height=12 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0
char id=96 x=33 y=120 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=134 y=2 width=26 height=52 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=98 x=280 y=58 width=24 height=54 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=99 x=254 y=58 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=100 x=228 y=58 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=200 y=226 width=22 height=52 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=102 x=200 y=172 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=103 x=70 y=290 width=24 height=56 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=104 x=332 y=116 width=24 height=52 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=105 x=368 y=172 width=12 height=52 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=202 y=58 width=24 height=54 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=107 x=352 y=2 width=24 height=54 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=108 x=176 y=280 width=22 height=52 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=109 x=2 y=232 width=32 height=54 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=110 x=306 y=116 width=24 height=52 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=111 x=326 y=2 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=112 x=300 y=2 width=24 height=54 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=113 x=44 y=262 width=24 height=58 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=114 x=70 y=232 width=24 height=56 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=115 x=70 y=174 width=24 height=56 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=116 x=358 y=58 width=22 height=54 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=117 x=274 y=2 width=24 height=54 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=118 x=78 y=2 width=26 height=54 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=119 x=2 y=176 width=32 height=54 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=120 x=70 y=58 width=26 height=56 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=121 x=176 y=226 width=22 height=52 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=122 x=176 y=172 width=22 height=52 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=123 x=30 y=98 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=36 y=98 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=30 y=96 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=25 y=115 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
